<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/infoText"
        android:layout_gravity="center_horizontal"
        android:text="infoText"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>


    <Button
        android:id="@+id/pushOneBtn"
        android:text="Plus One"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>


    <Button
        android:id="@+id/clearBtn"
        android:text="clearBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

</LinearLayout>